/*
 * Component Styles for Borrow Mobile App
 */

/* Component: CartBadge (circle indicating the number of items in the shopping cart) */

.cart-badge {
  background-color: $body-color;
  color: white;
  font-size: 14px;
  border-radius: 19px;
  min-width: 19px;
  height: 19px;
  padding: 0.5px 5px 0 5px;
  text-align: center;

  &--with-conflict {
    background-color: $red !important;
  }
}

/* Component: SectionTitle (collapsible) */

.section-title {
  &__arrow-icon {
    margin-left: 0.7rem;
    margin-bottom: 0.1rem;

    &--collapsed {
      transform: scale(1, -1);
    }
  }
}

/* Component: Square Image Grid */

.square-image-grid {
  &__favorite-marker {
    padding-right: 0.5rem;
    padding-top: 0.15rem;
    right: 0;
    top: 0;
    z-index: 1;
  }
}

/* CSS Component: .gallery-button */

.gallery-button {
  display: inline-block;
  border: none;
  background-color: $gray;
  width: 0.5em;
  height: 0.5em;
  padding: 0.25rem;
  border-radius: 0.5em;
  text-align: center;
  margin: auto 0.1875em;

  &--selected {
    background-color: $black;
  }
}

/* Component: LabelInside */

.label-inside {
  display: block;
  position: relative;

  label:first-of-type {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border: $input-border-width solid transparent;
    padding: $input-padding-y 0 $input-padding-y $input-padding-x;
    width: 4rem;
    white-space: nowrap;
    overflow: hidden;
  }

  :is(input, textarea, select):first-of-type {
    padding-left: 4.25rem;
  }
}

/* Component: Modal (fine tuning: position of title and close button) */
.dismissible-modal-header {
  padding-left: 30px;
  padding-right: 30px;
  .btn-close {
    position: absolute;
    top: 17px;
    right: 20px;
  }
}

/* Component: Menu */
.leihs-menu-item {
  &--selected {
    background-color: $gray-600 !important;
    color: $light !important;
  }
}

/* Component: Info message */
$info-color: $gray-600;
$info-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='#{$info-color}'><circle cx='6' cy='6' r='4.5'/><line stroke-linecap='round' stroke-width='1.2' x1='6' x2='6' y1='6' y2='8' /><circle cx='6' cy='4.2' r='.7' fill='#{$info-color}' stroke='none'/></svg>");
.info-message {
  text-indent: -1.5em;
  padding-left: 1.5em;
  font-size: $font-size-sm;
  color: $info-color;

  &::before {
    content: '';
    background-image: escape-svg($info-icon);
    background-repeat: no-repeat;
    padding-left: 1.5em;
    background-position: 0 0.0625em;
    background-size: 1.2em;
    width: 2em;
    display: inline;
  }
}

/* Component: Page Layout */
$layout-width: 1000px;
.page-layout {
  min-height: 100vh;

  &__top-bar {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 51px;
    background-color: $light-shade;
    border-bottom: 1px solid $border-color;
  }

  &__top-bar-container {
    @include media-breakpoint-up(lg) {
      & {
        padding-left: 10px;
        max-width: $layout-width;
        margin: 0 auto;
      }
    }
  }

  &__main {
    min-height: 100vh;
    padding-top: 51px;

    @include media-breakpoint-up(lg) {
      & {
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
        max-width: $layout-width;
        position: relative;
      }
    }
  }

  &__nav {
    position: fixed;
    z-index: 100;
    height: calc(100vh - 51px);
    top: 51px;
    left: 0;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    overflow-y: auto;
    overscroll-behavior-y: contain;
    background-color: $light-shade;
    @include media-breakpoint-up(lg) {
      & {
        padding-top: 50px;
        left: calc(50% - $layout-width / 2 + 15px);
        width: 290px;
        background-color: transparent;
      }
    }
  }

  &__flyout {
    position: fixed;
    z-index: 100;
    height: calc(100vh - 51px);
    top: 51px;
    right: 0;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow-y: auto;
    overscroll-behavior-y: contain;
    background-color: $light-shade;
    @include media-breakpoint-up(md) {
      & {
        padding-top: 50px;
        width: 440px;
        border-left: 1px solid $gray;
      }
    }
  }

  &__content {
    min-height: calc(100vh - 51px);
    padding-top: 30px;
    padding-bottom: 4rem;
    margin: 0 auto;
    max-width: 700px;

    @include media-breakpoint-up(lg) {
      & {
        max-width: $layout-width - 290px - 60px;
        padding-top: 50px;
        margin-left: 290px + 60px;
      }
    }
  }

  &__nav-container {
    margin: 0 auto;
    max-width: 400px;
  }
}

/* Component: Slide Button */

.slide-button {
  display: none;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  width: 3.5rem;
  height: 3.5rem;

  &--previous {
    left: 0;
    text-align: left;
    padding-left: 0.9rem;
  }

  &--next {
    right: 0;
    text-align: right;
    padding-right: 0.9rem;
  }
}

@include media-breakpoint-up(md) {
  .slide-button-visibility-controller:hover {
    .slide-button {
      display: block;
    }
  }
}
