@import 'layout';

.topnav {
  height: 50px;
  display: flex;
  justify-content: stretch;
  align-items: center;

  // --

  &__burger-link {
    flex: 33% 0 0;
    @media (min-width: $burger-breakpoint) {
      display: none;
    }
  }

  &__brand-link {
    flex: auto 1 0;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    @media (min-width: $burger-breakpoint) {
      flex: 87px 0 0;
      text-align: left;
    }
  }

  // --

  &__main-menu {
    display: none;
    gap: 30px;
    font-weight: 400;
    @media (min-width: $burger-breakpoint) {
      display: flex;
    }
  }

  &__main-menu-item-link {
    &--selected {
      font-weight: 600;
    }
  }

  // --

  &__right-buttons {
    flex: 33% 0 0;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-direction: row-reverse;
    @media (min-width: $burger-breakpoint) {
      flex-grow: 1;
    }
  }

  &__app-menu-link {
    display: none;
    align-items: center;
    margin-right: 4px;

    @media (min-width: $burger-breakpoint) {
      display: flex;
      gap: 4px;
    }
  }
}

// Independent mini blocks:

.cart-icon {
  display: flex;
  align-items: center;

  &__badge {
    margin-left: -5px;
    background-color: $body-color;
    color: white;
    font-size: 13px;
    font-weight: 600;
    border-radius: 18px;
    min-width: 18px;
    height: 18px;
    padding: 0.5px 5px 0 5px;
    text-align: center;

    &--with-conflict {
      background-color: $red !important;
    }
  }
}

.user-icon {
  display: flex;
  align-items: center;

  &__badge {
    margin-left: -10px;
    background-color: $body-color;
    color: white;
    font-size: 13px;
    font-weight: 600;
    border-radius: 17px;
    min-width: 17px;
    padding: 0 5px 0 5px;
    line-height: 1.15;
    text-align: center;
  }
}
